global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "docease_metrics"
    scrape_interval: 10s

    static_configs:
      - targets: ["https://chat-app-group-bse24-13-9fuu.onrender.com"]
